{
  "name": "hello_world",
  "version": "1.0.0",
  "description": "hello world sample for NodeJS",
  "main": "app.js",
  "repository": "https://github.com/awslabs/aws-sam-cli/tree/develop/samcli/local/init/templates/cookiecutter-aws-sam-hello-nodejs",
  "author": "SAM CLI",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0"
  },
  "scripts": {
    "test": "jest --config '{\"testURL\": \"http://localhost:3000\"}'",
    "test:hosted": "jest --config '{\"testURL\": \"https://ze4zxzq75e.execute-api.us-east-2.amazonaws.com/Prod/\"}'"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/unit/**/*.test.ts",
      "**/unit/**/*.test.js"
    ],
    "verbose": false
  },
  "devDependencies": {
    "axios": "^0.21.1",
    "jest": "^26.6.3"
  }
}
